# PayTm Creds
PAYTM_PROD_MERCHANT_MID=""
PAYTM_PROD_MERCHANT_KEY=""
PAYTM_PROD_WEBSITE=""

# Development
PAYTM_DEV_MERCHANT_MID=""
PAYTM_DEV_MERCHANT_KEY=""
PAYTM_DEV_WEBSITE=""

PAYTM_INDUSTRY_TYPE_ID="Retail"
PAYTM_CHANNEL_ID_WEB="WEB"
PAYTM_CHANNEL_ID_MOB="WAP"